/* CSS VARIABLES */

.search {
	border-radius: 50px 50px 50px 50px;
	border-inline: none;
	padding: 8px;
}

:root {
	--primary: #141414;
	--light: #F3F3F3;
	--dark: 	#686868;
  }
  
  html, body {
	width: 100vw;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	background-color: var(--primary);
	color: var(--light);
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
	line-height: 1.4;
  }
  
  img {
	max-width: 100%;
  }
  
  
  .wrapper {
	margin: 0;
	padding: 0;
  }
  

.circletag {
    display: block;
    width: 200px;
    height: 200px;
    background: #E6E7ED;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    background-image: url(no.png);
    border-radius: 50%;
    background-position:50% 50%;
    background-repeat:no-repeat;    
}

.header{
    height: 750;
    width: 100%;
    text-align: center;
    font-size: x-large;
    color: rgb(248, 99, 99);
    font-weight: 600;
    background-color: black;
    padding: 8px;
    margin: 0;
}

.nav{
    padding: 10px;
    background-color: violet;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.poster{
    background-size:cover;
    width: 100%;
    height: 400px;
    object-fit: fill;
}

.carrousel-filmes{
    margin-top: 5px;
    margin: 20px 20px;
    font-size: 20px;
    font-family: 'Trebuchet MS', Arial, sans-serif;
}

.item {
    float: left;
    width: 20%;
    padding: 5px;
  }


.search > i {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border : 0px;
    background-color: white;
    padding: 8px;
    margin-left: 0;
}

::-webkit-scrollbar {
    width : 3px;
}

::-webkit-scrollbar-thumb {
    border-radius : 5px;
    background-color : #888;
}

.Navbutton > a {
    display: inline-block;
    text-decoration: none;
    margin-left: 10px;
    font-size: large;
    color: white;
}

.Navbutton > a:hover {
    background-color: black;
    padding: 8px;
    color: white;
}

.login {
    position: relative;
}

.login:hover .loginbox {
    display: block;
}

.loginbox {
    display: none;
    position: absolute;
    left: -200px;
    padding: 15px;
}

.loginbox > input {
    width: 100%;
    border: 0px;
    outline: none;
    margin: 5px;
    padding: 10px;
    font-size: large;
    color: white;
    background-color: black;
    border-radius: 50px;
}

button {
    background-color: black;
    color: white;
    border: none;
    padding: 8px 15px 8px 15px;
    font-size: medium;
    border-radius: 50px;
    margin-left: 8px;
    font-size: medium;
    font-weight: 500;
    cursor: pointer;
}

.scrollhorizontal {
    display: flex;
    overflow: auto;
    white-space: nowrap;    
}


  
  .main-nav {
	grid-area: mn;
	padding: 0 30px 0 20px;
  }
  
  .main-nav a {
	color: var(--light);
	text-decoration: none;
	margin: 5px;  
  }
  
  .main-nav a:hover {
	color: var(--dark);
  }
  
  .sub-nav {
	grid-area: sb;
	padding: 0 40px 0 40px;
  }
  
  .sub-nav a {
	color: var(--light);
	text-decoration: none;
	margin: 5px;
  }
  
  .sub-nav a:hover {
	color: var(--dark);
  }
  
  
  /* MAIN CONTIANER */
  .main-container {
	padding: 50px;
  }
  
  .box {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(6, minmax(100px, 1fr));
  }
  
  .box a {
	transition: transform .3s;  
  }
  
  .box a:hover {
	transition: transform .3s;
	-ms-transform: scale(1.4);
	-webkit-transform: scale(1.4);  
	transform: scale(1.4);
  }
  
  .box img {
	border-radius: 2px;
  }
  
  /* LINKS */
  .link {
	padding: 50px;
  }
  
  .sub-links ul {
	list-style: none;
	padding: 0;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(4, 1fr);
  }
  
  .sub-links a {
	color: var(--dark);
	text-decoration: none;
  }
  
  .sub-links a:hover {
	color: var(--dark);
	text-decoration: underline;
  }
  
  .logos a{
	padding: 10px;
  }
  
  .logo {
	color: var(--dark);
  }
  
  
  /* FOOTER */
  footer {
	padding: 20px;
	text-align: center;
	color: var(--dark);
	margin: 10px;
  }
  
  /* MEDIA QUERIES */
  
  @media(max-width: 900px) {
  
	header {
	  display: grid;
	  grid-gap: 20px;
	  grid-template-columns: repeat(2, 1fr);
	  grid-template-areas: 
	  "nt nt nt  .  .  . sb . . . "
	  "mn mn mn mn mn mn  mn mn mn mn";
	}
  
	.box {
	  display: grid;
	  grid-gap: 20px;
	  grid-template-columns: repeat(4, minmax(100px, 1fr));
	}
  
  }
  
  @media(max-width: 700px) {
  
	header {
	  display: grid;
	  grid-gap: 20px;
	  grid-template-columns: repeat(2, 1fr);
	  grid-template-areas: 
	  "nt nt nt  .  .  . sb . . . "
	  "mn mn mn mn mn mn  mn mn mn mn";
	}
  
	.box {
	  display: grid;
	  grid-gap: 20px;
	  grid-template-columns: repeat(3, minmax(100px, 1fr));
	}
  
	.sub-links ul {
	  display: grid;
	  grid-gap: 20px;
	  grid-template-columns: repeat(3, 1fr);
	}
	 
  }
  
  @media(max-width: 500px) {
  
	.wrapper {
	  font-size: 15px;
	}
  
	header {
	  margin: 0;
	  padding: 20px 0 0 0;
	  position: static;
	  display: grid;
	  grid-gap: 20px;
	  grid-template-columns: repeat(1, 1fr);
	  grid-template-areas: 
	  "nt"    
	  "mn"
	  "sb";
	  text-align: center;
	}
  
	.netflixLogo {
	  max-width: 100%;
	  margin: auto;
	  padding-right: 20px;
	}
  
	.main-nav {
	  display: grid;
	  grid-gap: 0px;
	  grid-template-columns: repeat(1, 1fr);
	  text-align: center;
	}
  
	h1 {
	  text-align: center;
	  font-size: 18px;
	}
  
   
  
	.box {
	  display: grid;
	  grid-gap: 20px;
	  grid-template-columns: repeat(1, 1fr);
	  text-align: center;    
	}
  
	.box a:hover {
	  transition: transform .3s;
	  -ms-transform: scale(1);
	  -webkit-transform: scale(1);  
	  transform: scale(1.2);
	}
  
	.logos {
	  display: grid;
	  grid-gap: 20px;
	  grid-template-columns: repeat(2, 1fr);
	  text-align: center;
	}
  
	.sub-links ul {
	  display: grid;
	  grid-gap: 20px;
	  grid-template-columns: repeat(1, 1fr);
	  text-align: center;
	  font-size: 15px;
	}
  
	
  
	
	 
  }